<!DOCTYPE html>
<html lang="en">

<head>
  <title>Address Book</title>
</head>

<body>
  <div id="app" class="container">

    <header>
      <h1>Address Book</h1>
    </header>

    <section>
      <button type="button" name="button" onclick="alert('CLICK!')">
        CLICK ME
      </button>
    </section>

    <br>

    <section>
      <form>
        <input id="fullname" type="text" name="fullname" value="" placeholder="First Last">
      </form>
    </section>

    <section>
      <ul id="contacts">
        <li>name</li>
      </ul>
    </section>

  </div>

  <script src="./index.js" charset="utf-8"></script>
</body>

</html>